.shop-list {
  display: grid;
  grid-column-gap: 60px;
  grid-row-gap: 65px;
  grid-template-columns: 1fr;

  @media screen and (min-width: 480px) {
    grid-template-columns: 180px 180px;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
  }
}
